{
  "compilerOptions": {
    "allowJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@/contexts/*": ["contexts/*"],
      "@/components/*": ["components/*"],
      "@/fetch/*": ["fetch/*"],
      "@/hooks/*": ["hooks/*"],
      "@/types/*": ["types/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "pages/_app.tsx", "__tests__/Home.test.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
